@import url('../../assets/styles/styles.css');

.hero {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
}

.hero-banner {
  width: 100%;
  height: 500px;
}

.hero-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-detail {
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 0) 100%
  );

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  width: 50%;
  height: 100%;
  /*background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);*/
  padding: 24px;
  box-sizing: border-box;
}

.hero-title {
  margin: 0;
  font-size: var(--font-size-x-large);
  color: var(--color-light-grey);
}

.hero-text {
  margin-top: 24px;
  color: var(--color-light-grey);
  line-height: 1.6;
}

.hero-cta {
  margin-top: 32px;
}

@media (max-width: 768px) {
  .hero-detail {
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.52),
      rgba(0, 0, 0, 0.73)
    );
    background-size: cover;
    color: var(--color-white);
    padding: 20px;
    width: 100%;
    padding: 10px;
  }

  img {
    display: block;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .hero {
    display: flex;
    flex-direction: column;

    box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.5);
  }

  .hero-detail {
    background: var(--color-white);
    position: relative;
    border-top: none;
  }

  .hero-title {
    margin: 0;
    font-size: var(--font-size-large);
    color: var(--text-color);
  }

  .hero-text {
    margin-top: 16px;
    color: var(--text-color);
    font-size: var(--font-size-medium);
    line-height: 1.6;
  }

  .hero-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
