@import url('../../assets/styles/styles.css');

h3,
p {
  margin: 0;
}
.card {
  width: 300px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px rgba(0, 0, 0, 0.5);
  margin: 32px 24px 24px 32px;
}

.card-img img {
  width: 100%;
  height: auto;
}

.card-img {
  overflow: hidden;
  max-height: 240px;
  border-radius: 8px;
}
/*
.card-badge {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 8px 8px 0px 8px;
}

.card-categories {
  display: flex;
  gap: 8px;
}

.card-categories p {
  padding: 4px 8px;
  background-color: transparent;
  color: #2b7a9b;
  border: 1px solid #2b7a9b;
  border-radius: 16px;
}

.card-date p {
  padding: 4px 8px;
  background-color: transparent;
  color: #666e;
  border: 1px solid #666;
  border-radius: 16px;
}
*/
.card-details {
  display: flex;
  flex-direction: column;
  margin: 16px 8px 16px 8px;
  gap: 16px;
}

.card-action {
  margin: 0px 8px 16px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.card-cta a {
  text-decoration: none;
  color: inherit;
}

.card-cta a:hover {
  text-decoration: none;
}

@media (max-width: 480px) {
  .card-badge {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    margin-top: 8px;
    gap: 8px;
  }

  .card-action {
    flex-direction: column;
    align-items: start;
  }
}
