@import url('../../assets/styles/styles.css');

img {
  display: block;
  max-width: 100%;
}

.abt-title {
  margin-top: 40px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text-color);
}

.abt-hero {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.abt-header > h3 {
  max-width: 496px;
  min-height: 192px;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
  letter-spacing: -2px;
  color: var(--color-primary);
}

.abt-text {
  max-width: 477px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: var(--text-color);
}

.sub-content {
  margin: 0;
  padding-top: 12px;
  display: flex;
  gap: 24px;
  justify-content: center;
  background-color: var(--color-light-grey);
}

.abt-img {
  max-width: 1280px;
  max-height: 400px;
  overflow: hidden;
}

.abt-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.abt-heading {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text-color);
}

.abt-subheading {
  max-height: 80px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 28px;
  line-height: 40px;
  letter-spacing: -1px;
  color: var(--color-primary-dark);
}

.abt-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 40px;
  gap: 32px;
}

.about-team {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team,
.reason {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.abt-team-details,
.abt-reason {
  display: flex;
  flex-direction: column;
}

.abt-team-heading {
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -2px;
  color: var(--color-primary-dark);
}

.abt-team-sub {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--color-dark-grey);
}

.abt-team-img {
  max-width: 480px;
}

.abt-prompt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abt-prompt-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abt-text-prompt {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 28px;
  color: var(--text-color);
}

@media screen and (max-width: 960px) {
}

@media (max-width: 475px) {
  .abt-title {
    margin-top: 20px;
    font-style: normal;
    font-weight: 250;
    font-size: 14px;
    line-height: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--text-color);
  }

  .abt-header {
  }
}

@media (max-width: 640px) {
}

@media (max-width: 768px) {
  .sub-content {
    display: flex;
    flex-direction: column;
  }
  .abt-hero {
    display: flex;
    flex-direction: column;
  }
  .abt-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .abt-header > h3 {
    max-width: 496px;
    min-height: 80px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -1px;
    color: var(--color-primary);
  }

  .abt-img {
    max-width: 100%;
  }
  .team,
  .reason {
    display: flex;
    flex-direction: column;
  }
  .reason {
    flex-direction: column-reverse;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 1280px) {
}

@media (max-width: 2560px) {
}
